<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Contact Us | El Paso Hot Tamales</title>
    <meta name="description" content="Ready to have El Paso's best authentic Mexican food in your mouth? Give us a call and place your order, you won't regret it">
    <link rel="canonical" href="http://ephottamales.com/contact" />

    <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=.5, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300, 400, 500, 600,700, 800,900" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/m.main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/mobile-nav.js"></script>
    <script src="js/parallax.js-1.3.1/parallax.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o)
                , m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-82521136-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body style="overflow-x: hidden">
    <div class="mobile-side-panel" id='side_panel'>
        <div class="relative-container">
            <img class="mobile-close-button" src="img/mobile_close.png" id="close_button" alt="El Paso Hot Tamales Close Button" />
            <div class="mobile-logo-container">
                <h2 class="mobile-logo-text">HOT TAMALES</h2>
            </div>

            <div class="mobile-tab">
                <a href="http://ephottamales.com" class="mobile-link">HOME</a>
            </div>

            <div class="mobile-tab">
                <a href="http://ephottamales.com/menu" class="mobile-link">MENU</a>
            </div>

            <div class="mobile-tab">
                <a href="http://ephottamales.com/gallery" class="mobile-link">GALLERY</a>
            </div>

            <div class="mobile-tab">
                <a href="http://ephottamales.com/ourstory" class="mobile-link">OUR STORY</a>
            </div>

            <div class="mobile-tab mobile-active">
                <a href="#" id="active" class="mobile-link">CONTACT US</a>
            </div>
        </div>
    </div>

    <div id="content">
        <div class="top-bar-fix">
            <div class="desktop-nav">
                <a class="main-navigation" href="http://ephottamales.com">HOME</a>
                <a class="main-navigation" href="http://ephottamales.com/menu">MENU</a>
                <a class="main-navigation" href="http://ephottamales.com/gallery">GALLERY</a>
                <a class="main-navigation" href="http://ephottamales.com/ourstory">OUR STORY</a>
                <a class="main-navigation active" href="#">CONTACT US</a>
            </div>

            <div class="mobile-nav">
                <img class="mobile-navigation-icon" id="mobile_button" src="img/mobile_nav.png" alt="El Paso Hot Tamales Mobile Nav." />
                <h2 class="mobile-title">CONTACT US</h2>
            </div>
        </div>
        <div class="left-bar-fix">

        </div>
        <div class="right-bar-fix"></div>
        <div class="bottom-bar-fix">
            <div class="social-container">
                <a href="https://plus.google.com/116077883308341212718/about"><img class="social-media-icon" src="img/google.png" alt="El Paso Hot Tamales Google Icon" /></a>
                <a href="https://www.facebook.com/ElPasoHotTamales1993/"><img class="social-media-icon" src="img/facebook.png" alt="El Paso Hot Tamales Facebook Icon" /></a>
                <a href="https://www.yelp.com/biz/el-paso-hot-tamales-el-paso"><img class="social-media-icon" src="img/yelp.png" alt="El Paso Hot Tamales Yelp Icon" /> </a>
            </div>
        </div>

        <div class="content">
            <div class="text-img-container">
                <h2 class="img-text">CONTACT</h2>
                <img class="landing-image" src='img/menu_header.jpg' alt="El Paso Hot Tamales Header" />
            </div>

            <div class="contact-container">
                <div class="contact-info-container">
                    <h2 class="contact-title">GET IN TOUCH</h2>
                    <p class="contact-sub-title contact-top-margin"><span class='bold-span'>Phone:</span> 915-855-7516</p>
                    <p class="contact-sub-title"><span class="bold-span">Email:</span> theelpasohottamales@gmail.com</p>
                    <p class="contact-text">
                        We are located at <b>11360 Montwood Dr, El Paso, TX 79936</b> on Montwood between George Dieter and Trawood left of the Albertson in the Montwood Square shopping center</p>
                    <h2 class="contact-title" id="contact-follow">FOLLOW US</h2>
                    <BR/>
                    <BR/>

                    <div class="flex-container" id="contact-social" style="margin-top: 25px;">
                        <a href="https://plus.google.com/116077883308341212718/about"><img class="contact-social-img" src="img/google_2.png" alt="El Paso Hot Tamales Google Icon" /></a>
                        <a href="https://www.facebook.com/ElPasoHotTamales1993/"><img class="contact-social-img" style="margin-left: 15px;" src="img/facebook_2.png" alt="El Paso Hot Tamales Facebook Icon" /></a>
                        <a href="https://www.yelp.com/biz/el-paso-hot-tamales-el-paso"><img class="contact-social-img" style="margin-left: 15px;" src="img/yelp_2.png" alt="El Paso Hot Tamales Yelp Icon" /></a>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form class="form-container" id="contact">
                        <input class="first-name-container" type="text" id="fname" name="name" placeholder="First Name">

                        <input class="last-name-container" type="text" id="lname" name="name" placeholder="Last Name">

                        <input type="text" id="number" name="number" placeholder="Phone Number">
                        <input type="text" id="email" name="email" placeholder="Email">

                        <textarea id="message" name="message" placeholder="Message"></textarea>
                        <input type="button" id="submit-button" value="SUBMIT">
                        <p id="confirmation-message">Message sent, one of our represantives will reach out to you shortly. </p>
                    </form>
                </div>


            </div>


            <p class="footer"> Copyright Hot Tamales @ 2016 | <span><a href="http://www.tupledevelopment.com" class="tuple-link">Design by Tuple Dev</a></span></p>
        </div>
    </div>
</body>

</html>
